<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Dashboard</title>
    <link rel="stylesheet" href="{{url_for('static',filename='merchant_dash.css')}}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-store"></i>
                    <h2>MerchantPro</h2>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="nav-link active" data-section="sales-overview">
                        <i class="fas fa-chart-line"></i>
                        <span>Sales Overview</span>
                    </a></li>
                    <li><a href="#" class="nav-link" data-section="order-management">
                        <i class="fas fa-box"></i>
                        <span>Order Management</span>
                    </a></li>
                    <li><a href="#" class="nav-link" data-section="inventory-tracking">
                        <i class="fas fa-warehouse"></i>
                        <span>Inventory Tracking</span>
                    </a></li>
                    <li><a href="#" class="nav-link" data-section="product-management">
                        <i class="fas fa-tags"></i>
                        <span>Product Management</span>
                    </a></li>
                    <li><a href="#" class="nav-link" data-section="profile-settings">
                        <i class="fas fa-user-cog"></i>
                        <span>Profile Settings</span>
                    </a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Sales Overview</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="profile">
                        <img src="https://via.placeholder.com/40x40" alt="Profile">
                        <span>John Doe</span>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content">
                <!-- Sales Overview Section -->
                <section id="sales-overview" class="section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h3>$45,250</h3>
                                <p>Total Revenue</p>
                                <span class="stat-change positive">+12.5%</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>1,234</h3>
                                <p>Total Orders</p>
                                <span class="stat-change positive">+8.2%</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>856</h3>
                                <p>Total Customers</p>
                                <span class="stat-change positive">+15.3%</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="stat-info">
                                <h3>$36.50</h3>
                                <p>Average Order</p>
                                <span class="stat-change negative">-2.1%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="charts-container">
                        <div class="chart-card">
                            <h3>Sales Chart</h3>
                            <div class="chart-placeholder">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                        <div class="recent-orders">
                            <h3>Recent Orders</h3>
                            <div class="orders-list">
                                <div class="order-item">
                                    <span class="order-id">#12345</span>
                                    <span class="order-customer">John Smith</span>
                                    <span class="order-amount">$125.00</span>
                                    <span class="order-status pending">Pending</span>
                                </div>
                                <div class="order-item">
                                    <span class="order-id">#12346</span>
                                    <span class="order-customer">Sarah Johnson</span>
                                    <span class="order-amount">$89.50</span>
                                    <span class="order-status completed">Completed</span>
                                </div>
                                <div class="order-item">
                                    <span class="order-id">#12347</span>
                                    <span class="order-customer">Mike Wilson</span>
                                    <span class="order-amount">$156.25</span>
                                    <span class="order-status processing">Processing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Order Management Section -->
                <section id="order-management" class="section">
                    <div class="section-header">
                        <h2>Order Management</h2>
                        <div class="filter-controls">
                            <select class="filter-select">
                                <option>All Orders</option>
                                <option>Pending</option>
                                <option>Processing</option>
                                <option>Completed</option>
                                <option>Cancelled</option>
                            </select>
                            <button class="btn btn-primary">Export Orders</button>
                        </div>
                    </div>
                    
                    <div class="orders-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12345</td>
                                    <td>John Smith</td>
                                    <td>2024-01-15</td>
                                    <td>$125.00</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12346</td>
                                    <td>Sarah Johnson</td>
                                    <td>2024-01-14</td>
                                    <td>$89.50</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#12347</td>
                                    <td>Mike Wilson</td>
                                    <td>2024-01-13</td>
                                    <td>$156.25</td>
                                    <td><span class="status processing">Processing</span></td>
                                    <td>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Inventory Tracking Section -->
                <section id="inventory-tracking" class="section">
                    <div class="section-header">
                        <h2>Inventory Tracking</h2>
                        <button class="btn btn-primary" onclick="openAddItemModal()">Add New Item</button>
                    </div>
                    
                    <div class="inventory-stats">
                        <div class="inventory-stat">
                            <h3>Total Items</h3>
                            <p>245</p>
                        </div>
                        <div class="inventory-stat">
                            <h3>Low Stock</h3>
                            <p class="text-warning">12</p>
                        </div>
                        <div class="inventory-stat">
                            <h3>Out of Stock</h3>
                            <p class="text-danger">3</p>
                        </div>
                    </div>
                    
                    <div class="inventory-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>SKU</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wireless Headphones</td>
                                    <td>WH-001</td>
                                    <td>45</td>
                                    <td>$99.99</td>
                                    <td><span class="stock-status in-stock">In Stock</span></td>
                                    <td>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bluetooth Speaker</td>
                                    <td>BS-002</td>
                                    <td>8</td>
                                    <td>$59.99</td>
                                    <td><span class="stock-status low-stock">Low Stock</span></td>
                                    <td>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Smart Watch</td>
                                    <td>SW-003</td>
                                    <td>0</td>
                                    <td>$199.99</td>
                                    <td><span class="stock-status out-of-stock">Out of Stock</span></td>
                                    <td>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Product Management Section -->
                <section id="product-management" class="section">
                    <div class="section-header">
                        <h2>Product Management</h2>
                        <button class="btn btn-primary" onclick="openAddProductModal()">Add New Product</button>
                    </div>
                    
                    <div class="products-grid">
                        <div class="product-card">
                            <img src="https://via.placeholder.com/200x150" alt="Product">
                            <div class="product-info">
                                <h3>Wireless Headphones</h3>
                                <p class="product-price">$99.99</p>
                                <p class="product-category">Electronics</p>
                                <div class="product-actions">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="https://via.placeholder.com/200x150" alt="Product">
                            <div class="product-info">
                                <h3>Bluetooth Speaker</h3>
                                <p class="product-price">$59.99</p>
                                <p class="product-category">Electronics</p>
                                <div class="product-actions">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="https://via.placeholder.com/200x150" alt="Product">
                            <div class="product-info">
                                <h3>Smart Watch</h3>
                                <p class="product-price">$199.99</p>
                                <p class="product-category">Electronics</p>
                                <div class="product-actions">
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Profile Settings Section -->
                <section id="profile-settings" class="section">
                    <div class="section-header">
                        <h2>Profile Settings</h2>
                    </div>
                    
                    <div class="settings-container">
                        <div class="settings-card">
                            <h3>Personal Information</h3>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" value="John Doe" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" value="john@example.com" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="tel" value="+1234567890" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                            </form>
                        </div>
                        
                        <div class="settings-card">
                            <h3>Store Information</h3>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label>Store Name</label>
                                    <input type="text" value="My Store" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Store Address</label>
                                    <textarea class="form-control" rows="3">123 Main St, City, State 12345</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Store Description</label>
                                    <textarea class="form-control" rows="4">Your premier destination for quality products...</textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Update Store</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="addItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Item</h3>
                <button class="close" onclick="closeModal('addItemModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Product Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>SKU</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Stock Quantity</label>
                        <input type="number" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Price</label>
                        <input type="number" step="0.01" class="form-control" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('addItemModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Item</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('.section');
            const pageTitle = document.querySelector('.page-title');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links and sections
                    navLinks.forEach(l => l.classList.remove('active'));
                    sections.forEach(s => s.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Show corresponding section
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active');
                    
                    // Update page title
                    pageTitle.textContent = this.querySelector('span').textContent;
                });
            });
            
            // Mobile menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('mobile-open');
            });
        });

        // Modal functions
        function openAddItemModal() {
            document.getElementById('addItemModal').style.display = 'block';
        }

        function openAddProductModal() {
            alert('Add Product modal would open here');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>